.headTabComp {
    display: inline-block;

    >ul {
        overflow: hidden;

        >li {
            float: left;
            margin-right: 4.15rem;
            height: 5.6rem;
            font-size: 0.9rem;
            line-height: 5.6rem;
            list-style: none;
            color: rgba(0, 90, 170, 1);
            transition: font-weight font-size 1s;
            cursor: pointer;

            span {
                padding-bottom: 0.56rem;
                border-bottom: 0.22rem solid #fff;
                transition: border-bottom 1s;
            }
        }

        li.active {
            font-weight: 500;
            font-size: 1.1rem;

            span {
                border-bottom: 0.22rem solid rgba(0, 90, 170, 1);
            }
        }
    }
}