.HomePage {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;

	.content {
		.firstLine {
			line-height: 55px;

			.latestContacts {
				display: inline-block;
				height: 55px;
				width: 55px;
				border-radius: 12px;
				background-color: #8735a2;
				margin: 5px 5px;
				text-align: center;
				color: white;
			}
		}
	}
}

