// index is the entry for all styles.
@import './global';
@import '../features/common/style';
@import './HomePage.less';
@import './ContactsPage.less';
@import './HeadComp.less';
@import './FooterComp.less';

body {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1 !important;
}

// test div in Col
.fuck {
	background-color: yellowgreen;
	color: red;
	height: 300px;
	border-color: white;
}

.cards {
	margin-top: 20px;
}

.latestThreeMonthsActivities {
	border-radius: 10px !important;
	max-height: 520px;
	overflow: hidden;
}

.releaseNotes {
	border-radius: 10px !important;
}

.tabs {
	border-radius: 10px !important;
	margin-top: 15px;
}

.summary {
	text-align: center;
	border-radius: 10px !important;
	margin-top: 15px;
}

.updown {
	display: flex;
	flex-direction: column;
}

.BtnAddContact:hover {
	background-color: #54649b;
	border-color: #54649b;
}
